# FaceOffBackend

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle
src/main/java/se1app/applicationcore/: Application.java
src/main/java/se1app/applicationcore/Usecase/: UsecaseBooking.java
src/main/java/se1app/applicationcore/customercomponent/: Customer.java  CustomerComponent.java  CustomerComponentInterface.java
src/main/java/se1app/applicationcore/facade/: ApplicationFacadeController.java
src/main/java/se1app/applicationcore/facadecomponent/: ApplicationFacadeController.java  SpielerSkelett.java  TeamSkelett.java
src/main/java/se1app/applicationcore/spielercomponent/: Nummer.java  Spieler.java  SpielerComponentImpl.java  SpielerComponentInterface.java  SpielerNotExistException.java  SpielerNummer.java  SpielerRepository.java
src/main/java/se1app/applicationcore/teamcomponent/: Team.java  TeamComponentImpl.java  TeamComponentInterface.java  TeamNameNotSetException.java  TeamNotExistException.java  TeamNummer.java  TeamRepository.java  ToManyPlayerInTeamException.java
src/main/java/se1app/applicationcore/util/: EmailType.java
src/test/java/se1app/applicationcore/accountcomponent/: AccountComponentTest.java  AccountRepositoryTest.java  AccountTest.java
src/test/java/se1app/applicationcore/branchcomponent/: BranchComponentTest.java  BranchRepositoryTest.java  BranchTest.java
src/test/java/se1app/applicationcore/customercomponent/: CustomerComponentTest.java
src/test/java/se1app/applicationcore/facade/: ApplicationFacadeControllerTest.java
